@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap');

html{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
  }

body{
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 3% 5%;
}

header > #logo{
  max-width: 25%;
  min-width: 150px;
}

header > form {
  background-color: #ffffff;
  width: 20%;
  max-height: 42px;
  min-width: 268px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  border-style: solid;
  border-width: 1.5px;
}

header > form > input {
  all: unset;
  font: 16px system-ui;
  color: #3E3E40;
  height: 100%;
  width: auto;
  padding: 6px 10px;
}

header > form > ::placeholder {
  color: #3E3E40;
  opacity: 0.7; 
}

header > form > button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
  margin-left: auto;
}

header > form > button > svg {
  color: #3E3E40;
  fill: currentColor;
  width: 32px;
  height: 32px;
}

header > button {
  all: unset;
  fill: currentColor;
  width: 44px;
  height: 44px;
  padding-left: 1%;

}

header > button > #bag {
  width: 32px;
  height: 32px;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #3E3E40;
  color: #E5E5E5;
  text-align: center;
  list-style-type: none;
  padding: 0 15%;
} 

.navbar-container > a{
    flex: 1;
    padding: 3%;
    font-size: 1.93rem;
}


#categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 5% 5%;
}

#categories > a {
  text-decoration: none;
  
  
}

#categories > a > div{
  width: 16.938rem;
  height: 20.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  
}

#categories > a > div > h2{
  font-size: 2.063rem;
  color: #ffffff;
  background-color: #3e3e405d;
  padding: 5px 10px;
  border-radius: 30px;
  font-weight: 200;
  letter-spacing: 0.125rem;
}



#original-galery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  
}

#original-galery > div > h1{
  font-size: 2.063rem;
  font-weight: 200;
  
}

.galery-tittle{
  padding: 10% 20% 10% 1%;
}

.galery{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(3, 1fr);
  grid-template-areas: 
        "a a a b b"
        "c c c d d"
        "c c c e e";
  max-width: 30%;
  max-height: 100%;
}

#original-galery > .galery > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic1{
  grid-area: a;
}

.pic2{
  grid-area: b;
}

.pic3{
  grid-area: c;
}

.pic4{
  grid-area: d;
}

.pic5{
  grid-area: e;
}

#brands{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5% 5%;
}

#brands > img{
  padding: 10% 5%;
  max-width:20%;  
}

#lub{
  align-self: flex-start;
}

#swa{
  align-self: flex-end;
  margin-top: 10%;
}

#salv{
  align-self: flex-start;
  margin-top: 2%;
}

footer{
  background-color: #3E3E40 ;
}


@media (max-width: 1200px) {
  .navbar-container > a{
     
  }


}

@media (max-width: 675px) {

  header {
    justify-content: center;
  }
  header > form {
    display: none;
  }

  header > button > #bag {
    
    
  }
  .navbar-container > a{
    font-size: 1rem;
  }

  #categories > a > div{
    /* width: 16.938rem;
    height: 20.25rem;     */
  }


}